body {
    padding: 0;
}

.container {}

header {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid #eee;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.entete {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #eee;
}

.search_input {
    padding-top: 10px;
    padding-right: 5px;
}

.logo {
    grid-column: 1/3;
}

.news {
    text-align: center;
    margin-top: 10px;
}

.navbar {
    justify-content: center;
    word-spacing: 30px;
}

.menu {
    justify-content: center;
}

.image_logo {
    width: 100px;
    height: 70px;
}

.annonce_page {
    height: 50px;
    padding: 20px 10px 10px 10px;
    text-align: center;
}

h1 {
    margin-top: 30px;
    font-size: 18px;
    color: rgb(6, 6, 92);
}

h2 {
    font-size: 18px;
    color: rgb(6, 6, 92);
}

.slider {
    width: 100%;
}

.slider2 {
    padding-top: 15px;
    padding-left: 17px;
}

.texte_slide {
    position: relative;
    bottom: 90px;
    left: 20px;
    color: white;
    font-size: 15px;
}

figure {
    width: 100%;
    margin: 0;
    position: relative;
    top: 25px;
}

.image_slider {
    max-width: 100%;
    margin-left: 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

main {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
}

section {}

.evenement_culturel {
    padding: 0px 10px;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    border-top: 1px solid #eee;
    padding-top: 13px;
    margin-top: 10px;
    background-color: rgb(6, 6, 41);
    width: 100%;
}

.titre_footer {
    text-align: center;
    border-right: 1px solid #eee;
}

.titre_footer>h2 {
    color: white;
}

.social_network {
    text-align: center;
    word-spacing: 30px;
    color: white;
}